<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <!-- Google fonts API - Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <a class="logo">Logo</a>
      <div class="header-links secondary-text">
        <a>header link one</a>
        <a>header link two</a>
        <a>header link three</a>
      </div>
    </header>

    <div>test</div>

    <footer class="footer secondary-text">
      Copyright &copy; Derek J - Odin project
    </footer>
  </body>
</html>
